<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <title>Vota Jote</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    <link rel="icon" href="assets/images/c.svg"> 
    </head>
    <body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <header class="header-area header-sticky">
        <div class="container" style="max-width: 1300px !important;">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="#welcome" class="logo">Vota Jote</a>
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">Ballina</a></li>
                            <li class="scroll-to-section"><a href="#about">Statistika</a></li>
                            <li class="scroll-to-section"><a href="#services">Politikanët</a></li>
                            <li class="scroll-to-section"><a href="#frequently-question">Pyetjet e Shpeshta</a></li>
                            <li class="scroll-to-section"><a href="#footer">Kontaktoni</a></li>
                            <li class="scroll-to-section"><a href="./api/index.html">API</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="welcome-area" id="welcome">
        <div class="header-text">
            <div class="container" style="max-width: 1300px !important;">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Statistika për portalet <strong>në politikë</strong></h1>
                        <p>Me fuqinë e <strong>Web Scrapping</strong> ne shikojmë në të gjithë artikujt e fundit të bërë nga këto portale dhe kërkojmë fjalë kyçe, në bazë të gjetjeve krijojmë statika për publikë.</p>
                        <a href="#about" class="main-button-slider">Lexo më shumë</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/c.svg" class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <canvas id="Kosovapress" class="rounded img-fluid d-block mx-auto"></canvas>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h1>Kosovapress <span id="KosovapressT" data-scroll-reveal="wait 0.8s" clas="MainParty"></span></h1>
                    </div>
                    <div class="left-text">
                        <p>Kosovapress i'u sjell në kohë reale, sekond pas sekonde informacione dhe lajme, këshilla dhe analiza nga të gjitha sferat e jetës.</p>
                        <a href="#frequently-question" class="main-button">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <canvas id="Telegrafi" class="rounded img-fluid d-block mx-auto"></canvas>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h1>Telegrafi <span id="TelegrafiT" data-scroll-reveal="wait 0.8s" clas="MainParty"></span></h1>
                    </div>
                    <div class="left-text">
                        <p>Telegrafi i'u sjell në kohë reale, sekond pas sekonde informacione dhe lajme, këshilla dhe analiza nga të gjitha sferat e jetës.</p>
                        <a href="#frequently-question" class="main-button">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <canvas id="GazetaExpress" class="rounded img-fluid d-block mx-auto"></canvas>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h1>GazetaExpress <span id="GazetaExpressT" data-scroll-reveal="wait 0.8s" clas="MainParty"></span></h1>
                    </div>
                    <div class="left-text">
                        <p>GazetaExpress i'u sjell në kohë reale, sekond pas sekonde informacione dhe lajme, këshilla dhe analiza nga të gjitha sferat e jetës.</p>
                        <a href="#frequently-question" class="main-button">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <canvas id="Koha" class="rounded img-fluid d-block mx-auto"></canvas>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h1>Koha <span id="KohaT" data-scroll-reveal="wait 0.8s" clas="MainParty"></span></h1>
                    </div>
                    <div class="left-text">
                        <p id="KohaT">Koha i'u sjell në kohë reale, sekond pas sekonde informacione dhe lajme, këshilla dhe analiza nga të gjitha sferat e jetës.</p>
                        <a href="#frequently-question" class="main-button">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <canvas id="Indeksonline" class="rounded img-fluid d-block mx-auto"></canvas>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h1>Indeksonline <span id="IndeksonlineT" data-scroll-reveal="wait 0.8s" clas="MainParty"></span></h1>
                    </div>
                    <div class="left-text">
                        <p>Indeksonline i'u sjell në kohë reale, sekond pas sekonde informacione dhe lajme, këshilla dhe analiza nga të gjitha sferat e jetës.</p>
                        <a href="#frequently-question" class="main-button">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <canvas id="BotaSot" class="rounded img-fluid d-block mx-auto"></canvas>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h1>BotaSot <span id="BotaSotT" data-scroll-reveal="wait 0.8s" clas="MainParty"></span></h1>
                    </div>
                    <div class="left-text">
                        <p>BotaSot i'u sjell në kohë reale, sekond pas sekonde informacione dhe lajme, këshilla dhe analiza nga të gjitha sferat e jetës.</p>
                        <a href="#frequently-question" class="main-button">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <canvas id="Reporteri" class="rounded img-fluid d-block mx-auto"></canvas>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h1>Reporteri <span id="ReporteriT" data-scroll-reveal="wait 0.8s" clas="MainParty"></span></h1>
                    </div>
                    <div class="left-text">
                        <p>Reporteri i'u sjell në kohë reale, sekond pas sekonde informacione dhe lajme, këshilla dhe analiza nga të gjitha sferat e jetës.</p>
                        <a href="#frequently-question" class="main-button">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <canvas id="Insajderi" class="rounded img-fluid d-block mx-auto"></canvas>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h1>Insajderi <span id="InsajderiT" data-scroll-reveal="wait 0.8s" clas="MainParty"></span></h1>
                    </div>
                    <div class="left-text">
                        <p>Insajderi i'u sjell në kohë reale, sekond pas sekonde informacione dhe lajme, këshilla dhe analiza nga të gjitha sferat e jetës.</p>
                        <a href="#frequently-question" class="main-button">Lexo më shumë</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="service-main-title" data-scroll-reveal="enter top move 30px over 0.6s after 0.4s">Politikanët Më Të Përfolur</h1>
                <div class="owl-carousel owl-theme">
                    <div class="item service-item" data-scroll-reveal="enter top move 541px over 0.6s after .1s">
                        <img src="assets/images/alb.png" class="people">
                        <h5 class="service-title">Albin Kurti</h5>
                        <p>Albin Kurti është një politikan dhe aktivist i Kosovës që shërbeu si Kryeministri i katërt i Kosovës nga 3 Shkurt 2020 deri më 3 Qershor 2020. Kurti është gjithashtu udhëheqësi i lëvizjes politike dhe partisë Vetëvendosje.</p>
                        <h5 class="count" id="kurti">0</h5><p>i/e përmendur</p>
                    </div>
                    <div class="item service-item" data-scroll-reveal="enter top move 541px over 0.6s after 1.2s">
                        <img src="assets/images/ramush.png" class="people">
                        <h5 class="service-title">Ramush Haradinaj</h5>
                        <p>Ramush Haradinaj is a Kosovar politician, leader of the AAK party, and was the 3rd Prime Minister of Kosovo. He is a former officer and leader of the Kosovo Liberation Army, and previously served as Prime Minister of Kosovo.</p>
                        <h5 class="count" id="ramush">0</h5><p>i/e përmendur</p>
                    </div>
                    <div class="item service-item" data-scroll-reveal="enter top move 541px over 0.6s after 2.3s">
                        <img src="assets/images/vjosa.png" class="people">
                        <h5 class="service-title">Vjosa Osmani</h5>
                        <p>Vjosa Osmani-Sadriu është një juriste kosovare e cila është Kryetare e Kuvendit të Kosovës dhe President i përkohshëm i Kosovës. Ajo është profesoreshë në Universitetin e Prishtinës, RIT Kosovë.</p>
                        <h5 class="count" id="vjosa">0</h5><p>i/e përmendur</p>
                    </div>
                    <div class="item service-item">
                        <img src="assets/images/fatmir.png" class="people">
                        <h5 class="service-title">Fatmir Limaj</h5>
                        <p>
                            Fatmir Limaj, është një politikan nga Kosova. Ai është udhëheqësi i Nisma për Kosovën. Limaj shërbeu si Ministër i Transportit dhe Telekomunikacionit në qeverinë e Republikës së Kosovës. Ai ishte i njohur si "Çeliku"...</p>
                            <h5 class="count" id="fatmir">0</h5><p>i/e përmendur</p>
                    </div>
                    <div class="item service-item">
                        <img src="assets/images/kadri.png" class="people">
                        <h5 class="service-title">Kadri Veseli</h5>
                        <p>Kadri Veseli është një politikan kosovar, ish Kryetar i Kuvendit të Kosovës dhe Shërbimit Informativ të Kosovës. Ai është udhëheqësi i Partisë Demokratike të Kosovës, partia më e madhe e Qeverisë së Kosovës.</p>
                        <h5 class="count" id="kadri">0</h5><p>i/e përmendur</p>
                    </div>
                    <div class="item service-item">
                        <img src="assets/images/dardan.png" class="people">
                        <h5 class="service-title">Dardan Molliqaj</h5>
                        <p>
                            Dardan Molliqaj është një politikan shqiptar nga Kosova i cili shërben si deputet nga Partia Social Demokrate e Kosovës në Parlamentin e Kosovës. Dardan u bë deputet në Parlamentin e Kosovës nga zgjedhjet e përgjithshme...</p>
                            <h5 class="count" id="dardan">0</h5><p>i/e përmendur</p>
                    </div>
                    <div class="item service-item">
                        <img src="assets/images/beh.png" class="people">
                        <h5 class="service-title">Behgjet Pacolli</h5>
                        <p>
                            Behgjet Isa Pacolli është një politikan dhe biznesmen kosovar i cili shërbeu si Zëvendës Kryeministri i Parë i Kosovës dhe Ministri i Punëve të Jashtme nga 2017 në 2019 nën qeverinë e Ramush Haradinaj.</p>
                            <h5 class="count" id="behgjet">0</h5><p>i/e përmendur</p>
                    </div>
                    <div class="item service-item">
                        <img src="assets/images/gl.png" class="people">
                        <h5 class="service-title">Glauk Konjufca</h5>
                        <p>Glauk Konjufca është një aktivist, gazetar dhe politikan kosovar. Ai është ish-Ministri i Punëve të Jashtme të Kosovës. Konjufca shërbeu si Kryetar i Kuvendit të Kosovës ndërmjet 26 dhjetorit 2019 dhe 3 shkurt 2020.</p>
                        <h5 class="count" id="glauk">0</h5><p>i/e përmendur</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="frequently-question">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Pytjet e Shpeshta</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="section-heading">
                        <p>Këtu do t'iu përgjigjemi pyetjeve më të kërkuara në lidhje me webfaqen dhe të sqarojmë dhe pasiguritë</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="left-text col-lg-6 col-md-6 col-sm-12">
                    <h5>Mundësia e bashkëpunimit <br> për <b>Data Mining</b></h5>
                    <div class="accordion-text">
                        <p>"Data mining" është procesi i gjetjes së anomalive, modeleve dhe korrelacioneve brenda grupeve të mëdha të të dhënave për të parashikuar rezultatet. Duke përdorur një gamë të gjerë teknikash, ju mund ta përdorni këtë informacion për të rritur të ardhurat, për të ulur kostot, për të përmirësuar marrëdhëniet me klientët, për të zvogëluar rreziqet dhe më shumë.</p>
                        <p>Ne me fuqinë e 'Web Scrapping' mund t'ju ndihmojmë për të marrë një përmbledhje të të dhënave dhe që të krijoni statistika specifike dhe t'i vizualizoni sipas nevojave. Për më shumë informata ju lutemi na kontaktoni në emailin tonë.</p>
                        <span>Email: <a href="mailto: ardit@starlabspro.com">ardit@starlabspro.com</a><br></span>
                        <a href="mailto: ardit@starlabspro.com" class="main-button">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="accordions is-first-expanded">
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>Cfarë është "Web Scrapping"?</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>Skrapimi i faqeve në internet ose korrja e uebit është nxjerrje e të dhënave nga faqet e internetit dhe pastaj bëhet manipulimi i të dhënave me kriju statistika etj. 
                                    <br><br>
                                    Softueri për skrapimin e uebit mund të hyjë në WWW direkt duke përdorur Protokollin e Transferimit Hypertext, ose përmes një shfletuesi.</p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>A janë të dhënat të vërteta?</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>
                                        Po, ju vetë mund ta verifikoni këtë sepse kemi një <a href="./api/index.html">API</a> të hapur për publik.
                                    <br><br>
                                    Aty të dhënat janë strukturuar në atë mënyrë që ju lehtë mund të verifikoni nëse algoritmi ynë po punon siç duhet ose manipulon të dhëna.</p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>Cilat mjete janë përdorur për të bërë projektin?</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>Për backend domethënë per web scrapper kemi përdorur python dhe për front-end kemi përdorur vetëm një model themelor të strukturës HTML dhe kemi shtuar logjikën dhe kemi ndryshuar dizajnin.
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>A është faqja e mbështetur nga ndonjë parti politike?</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>Jo, faqja është bërë thjesht për qëllime informative dhe kërkimore dhe jo për ndonjë axhendë politike. 
                                    <br><br>
                                    Dhe nuk pranon asnjë mbështetje politike</p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>A pranoni klientë?</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>Po, ne me fuqinë e 'Web Scrapping' mund t'ju ndihmojmë për të marrë një përmbledhje të të dhënave dhe që të krijoni statistika specifike dhe t'i vizualizoni sipas nevojave.<br><br> Për më shumë informata ju lutemi na kontaktoni në emailin tonë.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Made by: &copy;ardit Xhaferi
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a target="_blank" href="https://www.facebook.com/ardit.b.xhaferi"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/ardit-xhaferi-76a910168/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    
    <script>
        let data;
        $.getJSON("data.json", function(json) {
            let newData = {}
            data = json["parties"]
            dataKeys = Object.keys(data)
            dataKeys.forEach(dataKey => {
                newData[dataKey] = {};
                dataNestedKeys = Object.keys(data[dataKey])
                dataNestedKeys.forEach(dataNestedKey => {
                    let all = 0;
                    Object.values(data[dataKey][dataNestedKey]).forEach(sum => {
                        all += sum
                    });
                    newData[dataKey][dataNestedKey] = all
                });
            });
            dataKeys = Object.keys(newData)
            let poepleData = {}
            data = json["people"]
            dataKeysPeople = Object.keys(data)
            dataKeysPeople.forEach(dataKey => {
                poepleData[dataKey] = {};
                dataNestedKeys = Object.keys(data[dataKey])
                dataNestedKeys.forEach(dataNestedKey => {
                    let all = 0;
                    Object.values(data[dataKey][dataNestedKey]).forEach(sum => {
                        all += sum
                    });
                    poepleData[dataKey][dataNestedKey] = all
                });
            });
            let peopleArray = ["kurti", "kadri", "vjosa", "glauk", "ramush", "behgjet", "dardan", "fatmir"]
            let peopleCount = {}
            peopleArray.forEach(people => {
                peopleCount[people] = 0;
            });
            dataKeysPeople = Object.keys(poepleData)
            dataKeysPeople.forEach(dataKey => {
                dataNestedKeys = poepleData[dataKey]
                Object.keys(dataNestedKeys).forEach(dataNestedKey => {
                    peopleCount[dataNestedKey] += poepleData[dataKey][dataNestedKey]
                });
            });
            peopleArray.forEach(people => {
                $('#' + people).text(peopleCount[people]);
                $('#' + people).counterUp();
            })
            dataKeys.forEach(dataKey => {
                var dataKeywords = Object.keys(newData[dataKey])                
                .map(function(key) {
                    return key.toUpperCase()
                });
                var array = Object.keys(newData[dataKey])
                .map(function(key) {
                    return newData[dataKey][key];
                });
                function getKeyByValue(object, value) {
                    return Object.keys(object).find(key => object[key] === value);
                };
                $("#" + dataKey + "T").text($("#" + dataKey + "T").text() + " - " + getKeyByValue(newData[dataKey], Math.max(...array)).toUpperCase());
                var ctx = document.getElementById(dataKey).getContext('2d');
                var myPieChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                    labels: dataKeywords,
                    datasets: [{
                        backgroundColor: ["#2e96d3", "#ba2d33","#81007f","#f56100", "#008000", "#ffea00", "#d80a8f"],
                        data: array
                    }]
                    },
                    options: {
                        title: {
                            display: true,
                            text: 'Sa herë ' + dataKey + " i përmendi këto parti në artikujt e tyre."
                        },
                        legend: {
                            position: 'left'
                        }
                    }
                });
            });
        });
    </script>
  </body>
</html>

